In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#sacando listado de los jugarores con sus datos
player_data = purchase_data.loc[:, ["Gender", "SN", "Age"]]
#quitando duplicados
player_noduplicates = player_data.drop_duplicates()
#contado jugadores sin diolicados
player_count = player_noduplicates.count()[0]
#convirtiendo a data frame el reporte de jugadores no duplicados
total_players_df = pd.DataFrame({"Total Players": player_count}, index=[0])
#imprimiendo data frame
total_players_df

   Total Players
0            576

In [4]:
#sacando items unicos de la lista 
unique_items = len(purchase_data["Item ID"].unique())
#promedio de cada compra
average_price = purchase_data["Price"].mean()
#total de compras
number_purchases = purchase_data["Purchase ID"].count()
#total de ventas en dinero 
total_revenue = purchase_data["Price"].sum()
#sacando el reporte data frame del analisis de las compras
purchashing_analysis = pd.DataFrame({"Item ID": unique_items,"Average Price" : average_price,"Number of Purchases":number_purchases,
                                    "Total Revenue":total_revenue}, index=[0])
#ejercioend formato en los valores de dinero 
purchashing_analysis["Average Price"] = purchashing_analysis["Average Price"].map("${:.2f}".format)
purchashing_analysis["Total Revenue"] = purchashing_analysis["Total Revenue"].map("${:,.2f}".format)
#imprimiendo el data frame del analisis de las compras 
purchashing_analysis

   Item ID Average Price  Number of Purchases Total Revenue
0      179         $3.05                  780     $2,379.77

In [3]:
#agrupando del universo de jugadores unicos por genero
gender_total = player_noduplicates['Gender'].value_counts()
#sacando el porcentaje de genero de los jugadores unicos
gender_percent=(gender_total/player_count*100)
#generado dataframe del reporote 
gender_analysis=pd.DataFrame({"Total Count":gender_total,"Percentage of Players":gender_percent
                                 })
#formato de porcentaje 
gender_analysis["Percentage of Players"] = gender_analysis["Percentage of Players"].map("{:.2f} %".format)

#imprimiendo reporte de analisis demografico
gender_analysis

                       Total Count Percentage of Players
Male                           484               84.03 %
Female                          81               14.06 %
Other / Non-Disclosed           11                1.91 %

In [4]:
#total de compras por genero del jugador
purchase_data_g = purchase_data.groupby(['Gender']).count()["Price"]
#promedio de precio de compras por genero del jugador
average_data_g = purchase_data.groupby(['Gender']).mean()["Price"]
#total de ventas en dinero por genero del jugador
total_data_g = purchase_data.groupby(['Gender']).sum()["Price"]
#promedio de ventas por genero de persona unica 
average_purchase = total_data_g/gender_total
#data frame de las ventas por genero
gender_sales = pd.DataFrame({"Total Purchases": purchase_data_g,"Average Purchase Price": average_data_g,
                             "Total Purchase Value":total_data_g,"Avg Total Purchase per Person":average_purchase})
 #formato de dinero
gender_sales["Average Purchase Price"] = gender_sales["Average Purchase Price"].map("$ {:,.2f}".format)
gender_sales["Total Purchase Value"] = gender_sales["Total Purchase Value"].map("$ {:,.2f}".format)
gender_sales["Avg Total Purchase per Person"] = gender_sales["Avg Total Purchase per Person"].map("$ {:,.2f}".format)

#impresion de data frame de ventas por genero
gender_sales

,Total Purchases,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,"$ 1,967.64",$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

In [5]:
#crear particiones del grupo
bins = [0,9,14,19,24,29,34,39,100]
#nombrar las particiones
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#generar listado de no duplicdos por edad 
purchases_bins=player_noduplicates.loc[:,["Age"]]
#dividi no duplicados por edad en las particiones generadas por edad
purchases_bins["Age Ranges"] = pd.cut(player_noduplicates["Age"], bins, labels=group_names)
#contar jugadores unicos por rango de edad
age_demographics_totals = purchases_bins["Age Ranges"].value_counts()
#porcentaje de jugadores unicos por rango de edad
age_demographics_percents = (age_demographics_totals / player_count * 100)
#crear data frame del analsis por edad de jugadores unicos
age_demographics = pd.DataFrame({"Age Group Total": age_demographics_totals,
                                 "Percentage of Total": age_demographics_percents})
#formato de porcentaje
age_demographics["Percentage of Total"] = age_demographics["Percentage of Total"].map("{:.2f} %".format)
#imprimir analisis por edad
age_demographics

       Age Group Total Percentage of Total
20-24              258             44.79 %
15-19              107             18.58 %
25-29               77             13.37 %
30-34               52              9.03 %
35-39               31              5.38 %
10-14               22              3.82 %
<10                 17              2.95 %
40+                 12              2.08 %

In [6]:
#listado general agregar columna de rango de edad con las particiones por edad que se tiene
purchase_data["Age Range"]= pd.cut(purchase_data["Age"],bins,labels=group_names,include_lowest=True) 
#total de compras por edad contando compras totlaes
age_total_purchases = purchase_data["Age Range"].value_counts()
#total de dinero comprado por rango de edad 
total_purchases_age = purchase_data.groupby(["Age Range"]).sum()["Price"]
#compra promedio del total
average_purchase = total_purchases_age/age_total_purchases
#compra promedio por personas de unicas
average_purchase_per_person = (total_purchases_age/age_demographics_totals)
#generar data frame del analisis de ventas por edad
age_sales_analysis = pd.DataFrame({"Purchase Count": age_total_purchases,
                         "Average Purchase Price": average_purchase,
                        "Total Purchase Value": total_purchases_age,
                        "Avg Total Purchase per person": average_purchase_per_person })
#formato de ventas 
age_sales_analysis["Average Purchase Price"] = age_sales_analysis["Average Purchase Price"].map("$ {:,.2f}".format)
age_sales_analysis["Total Purchase Value"] = age_sales_analysis["Total Purchase Value"].map("$ {:,.2f}".format)
age_sales_analysis["Avg Total Purchase per person"] = age_sales_analysis["Avg Total Purchase per person"].map("$ {:,.2f}".format)
#imprimir data frame
age_sales_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,"$ 1,114.06",$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
35-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

In [7]:
#agrupar por nombre de usuario
top_spenders = purchase_data.groupby('SN')
#contar compras de usuario
count_spenders= top_spenders["Price"].count()
#suma del total de compras
total_purchase_value = top_spenders["Price"].sum()
#promedio de compras
average_buys =  top_spenders["Price"].mean()

#crear data frame
user_summary=pd.DataFrame({"Purchase Count":count_spenders,
                          "Average Purchase":average_buys,
                          "Total Purchase Value":total_purchase_value})

#orden descendente de total de compras
user_summary=user_summary.sort_values("Total Purchase Value",ascending=False).head(5)

#imprimir con formato el data frame
user_summary=user_summary.style.format({"Average Purchase":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

user_summary

In [8]:
#agrupar datos por item id y nombre
top_items = purchase_data.groupby(["Item ID","Item Name"])
#contar objetos
count_items= top_items["Price"].count()
#compra total de objetos
total_items  =top_items["Price"].sum()
#precio 
item_price = total_items/count_items
#crear data frame
item_summary=pd.DataFrame({"Purchase Count":count_items,"Price":item_price,
                          "Total Purchase Value":total_items})
#arreglar por descendiente
item_summary_purchase_count=item_summary.sort_values("Purchase Count",ascending=False).head(5)
item_summary_purchase_count=item_summary_purchase_count.style.format({ "Total Purchase Value":"${:,.2f}"
                          ,"Price":"${:,.2f}"})
#imprimir con formato


item_summary_purchase_count

In [10]:
#cambiar a descendiete por el total de la compra
item_summary_purchase_total=item_summary.sort_values("Total Purchase Value",ascending=False).head(5)
# imprumir fon formato
item_summary_purchase_total=item_summary_purchase_total.style.format({ "Total Purchase Value":"${:,.2f}"
                          ,"Price":"${:,.2f}"})
item_summary_purchase_total